startup {
  repository {
		handler = "com.openwes.repository.RepositoryInitializer"
		order = 1
	}
}

ioc {
	data-access-transaction {
		packages = ["com.openwes.repository.hibernate.impl"]
		order = 0
	}
}

repository {
	query-spliterator.worker-size = 1
	data-sources {
		DEFAULT {
			provider = ""
			show-sql = true
			show-time = true
			spliterator-size = 1000
		}
	}
}